{
  "name": "deployment-reload-server",
  "version": "1.0.0",
  "description": "Server that will receive github webhooks and reload any cloned local repos",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "KrammyGod",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
